source 'https://github.com/CocoaPods/Specs.git'

platform :ios, :deployment_target => '9.0'

target “RiverPark” do
    inherit! :search_paths
    pod 'CommuniqueiOS', :path => ‘/users/owner/documents/projects/iosworkspace/communique'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            if target.name == 'CommuniqueiOS'
                config.build_settings['GCC_PREPROCESSOR_DEFINITIONS'] ||= ['$(inherited)', ‘RIVERPARKCOMQ=1']
                config.build_settings['GCC_NO_COMMON_BLOCKS'] = 'NO'
                # config.build_settings['EMBEDDED_CONTENT_CONTAINS_SWIFT'] = 'YES'
            end

            if target.name == 'GoogleAnalytics'
                config.build_settings["OTHER_LDFLAGS"] = ['$(inherited) "-ObjC"']
            end

            if target.name == 'Fabric'
                config.build_settings["OTHER_LDFLAGS"] = ['$(inherited) "-ObjC"']
            end

            if target.name == 'Crashlytics'
                config.build_settings["OTHER_LDFLAGS"] = ['$(inherited) "-ObjC"']
            end
        end
    end
end
